PIG-TravailSession2023/PageEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PIG_TravailSession2023.PageEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PIG_TravailSession2023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="btnAdd" Content="Ajout" Click="btnAdd_Click"  IsEnabled="True" Visibility="Visible"/>
                <TextBlock Text="Liste des employés"/>
                <ListView x:Name="lvEmploye" SelectionChanged="lvEmploye_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Employe">
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                                <TextBlock Margin="10,10,10,10">
                                    <Run Text="{x:Bind Matricule}"/>
                                    <Run Text=" "/>
                                    <Run Text="{x:Bind Prenom}"/>
                                    <Run Text=", "/>
                                    <Run Text="{x:Bind Nom}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Vide" FontSize="20" x:Name="tblEmpty" Visibility="Visible" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" x:Name="selectedView">
                <TextBlock Text="Employé Sélectionné"/>
                <TextBlock x:Name="tblMatricule" Text=""/>
                <TextBlock x:Name="tblPrenom" Text=""/>
                <TextBlock x:Name="tblNom" Text=""/>
                <TextBlock x:Name="tblDateNaissance"/>
                <TextBlock x:Name="tblEmail"/>
                <TextBlock x:Name="tblAdresse"/>
                <TextBlock x:Name="tblDateEmbauche" Text=""/>
                <TextBlock x:Name="tblTauxHoraire" Text=""/>
                <TextBlock x:Name="tblStatut" Text=""/>
                <Image x:Name="imgPhoto" Height="100">
                    <Image.Source>
                        <BitmapImage UriSource="" x:Name="imgURI"/>
                    </Image.Source>
                </Image>

            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <Button x:Name="btnEdit" Content="Modifier" Click="btnEdit_Click" IsEnabled="False" Visibility="Collapsed"/>
            <Button x:Name="btnDelete" Content="Supprimer" Click="btnDelete_Click" IsEnabled="False" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10">
            <TextBox x:Name="tbxPrenom" Header="Prénom: " Width="200" Visibility="Collapsed" SelectionChanged="tbxPrenom_SelectionChanged"/>
            <TextBlock x:Name="tblErrorPrenom" Text="Le prénom ne doit pas être vide !" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10">
            <TextBox x:Name="tbxNom" Header="Nom: " Width="200" Visibility="Collapsed" SelectionChanged="tbxNom_SelectionChanged"/>
            <TextBlock x:Name="tblErrorNom" Text="Le nom ne doit pas être vide !" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10">
            <TextBox x:Name="tbxEmail" Header="Courriel: " Width="200" Visibility="Collapsed" SelectionChanged="tbxEmail_SelectionChanged"/>
            <TextBlock x:Name="tblErrorEmail" Text="L'adresse courriel doit être valide !" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10">
            <TextBox x:Name="tbxAdresse" Header="Adresse: " Width="200" Visibility="Collapsed" SelectionChanged="tbxAdresse_SelectionChanged"/>
            <TextBlock x:Name="tblErrorAdresse" Text="L'adresse ne doit pas être vide !" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10">
            <NumberBox x:Name="nbxTauxHoraire" Header="Taux Horaire: " PlaceholderText="0.00" ValueChanged="nbxTauxHoraire_ValueChanged" Visibility="Collapsed"/>
            <TextBlock x:Name="tblErrorTauxHoraire" Text="Le taux horaire doit être de minimum 15$." Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10">
            <TextBox x:Name="tbxPhoto" Header="Photo (URL): " Width="500" Visibility="Collapsed" SelectionChanged="tbxPhoto_SelectionChanged"/>
            <TextBlock x:Name="tblErrorPhoto" Text="Le lien de la photo doit être valide" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10">
            <ToggleSwitch x:Name="tgsStatut" Header="Statut: " OffContent="Journalier" OnContent="Permanent" Toggled="tgsStatut_Toggled" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,10,10">
            <Button x:Name="btnSave" Click="btnSave_Click" Visibility="Collapsed">Enregistrer</Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row ="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,10,10">
            <TextBlock x:Name="tblSuccess" Text="Enregistrer avec succès !" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</Page>
